pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        google {
//            content {
//                includeGroupByRegex("com\\.android.*")
//                includeGroupByRegex("com\\.google.*")
//                includeGroupByRegex("androidx.*")
//            }
        }
        maven {
            url "https://raw.githubusercontent.com/cybernhl/maven-repository/master/"
        }

        maven {
            url = uri('https://jitpack.io')
        }
        maven {
            url = uri('https://s3.amazonaws.com/repo.commonsware.com')
        }
        maven {
            url = uri('https://maven.pkg.jetbrains.space/public/p/compose/dev')
        }
    }
}
dependencyResolutionManagement {
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url = uri('https://maven.pkg.jetbrains.space/public/p/compose/dev')
        }
        maven {
            url = uri('https://maven.pkg.jetbrains.space/public/p/ktor/eap')
        }
        maven {
            url "https://raw.githubusercontent.com/cybernhl/maven-repository/master/"
        }

        maven {
            url = uri('https://jitpack.io')
        }
        maven {
            url = uri('https://s3.amazonaws.com/repo.commonsware.com')
        }
    }
}

include ':app'
